VITE_FIREBASE_API_KEY=AIzaSyDqCtHM3L6fPge_sv5gIVTgwKaiKZPj1u0
VITE_FIREBASE_AUTH_DOMAIN=portfolio-adb7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-adb7c
VITE_FIREBASE_STORAGE_BUCKET=portfolio-adb7c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=113936058383
VITE_FIREBASE_APP_ID=1:113936058383:web:dbf998db0d583e293abb7a